#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BasicSql.h
ConstStringSlice.h
../include/ConstStringSlice.h
SmallString.h
../include/SmallString.h
SmallVec.h
../include/SmallVec.h
SqlDatabase.h
../include/SqlDatabase.h
SqlError.h
../include/SqlError.h
SqlFile.h
../include/SqlFile.h
SqlIndexFile.h
../include/SqlIndexFile.h
SqlParser.h
../include/SqlParser.h
SqlTableFile.h
../include/SqlTableFile.h
SqlTokenizer.h
../include/SqlTokenizer.h
SqlValue.h
../include/SqlValue.h
string
-

../include/ConstStringSlice.h
cstddef
-
ostream
-

../include/Limits.h
cstddef
-

../include/SerDe.h
SmallString.h
../include/SmallString.h
SqlError.h
../include/SqlError.h
SqlFile.h
../include/SqlFile.h
SqlValue.h
../include/SqlValue.h
parser/SqlType.h
../include/parser/SqlType.h
tokenizer/SqlType.h
../include/tokenizer/SqlType.h

../include/SmallString.h
cassert
-
cstring
-
ostream
-

../include/SmallVec.h
cassert
-
cstddef
-

../include/SqlColumn.h
parser/SqlType.h
../include/parser/SqlType.h

../include/SqlDatabase.h
Limits.h
../include/Limits.h
SqlError.h
../include/SqlError.h
SqlIndexFile.h
../include/SqlIndexFile.h
SqlTableFile.h
../include/SqlTableFile.h
sys/stat.h
-
unistd.h
-
unordered_map
-

../include/SqlError.h
iostream
-

../include/SqlFile.h
SqlError.h
../include/SqlError.h
cassert
-
string
-

../include/SqlIndexFile.h
Limits.h
../include/Limits.h
SerDe.h
../include/SerDe.h
SqlFile.h
../include/SqlFile.h
Util.h
../include/Util.h

../include/SqlParser.h
SmallVec.h
../include/SmallVec.h
SqlStatement.h
../include/SqlStatement.h
SqlTokenizer.h
../include/SqlTokenizer.h
SqlValue.h
../include/SqlValue.h

../include/SqlStatement.h
Limits.h
../include/Limits.h
SmallString.h
../include/SmallString.h
SmallVec.h
../include/SmallVec.h
SqlColumn.h
../include/SqlColumn.h
SqlToken.h
../include/SqlToken.h
SqlValue.h
../include/SqlValue.h
parser/SqlType.h
../include/parser/SqlType.h

../include/SqlTableFile.h
SerDe.h
../include/SerDe.h
SqlFile.h
../include/SqlFile.h
SqlStatement.h
../include/SqlStatement.h
Util.h
../include/Util.h
vector
-

../include/SqlToken.h
ConstStringSlice.h
../include/ConstStringSlice.h
Util.h
../include/Util.h
tokenizer/SqlType.h
../include/tokenizer/SqlType.h
ostream
-

../include/SqlTokenizer.h
ConstStringSlice.h
../include/ConstStringSlice.h
SmallString.h
../include/SmallString.h
SqlToken.h
../include/SqlToken.h
SqlTokenizerError.h
../include/SqlTokenizerError.h
ostream
-
vector
-

../include/SqlTokenizerError.h
SmallString.h
../include/SmallString.h

../include/SqlValue.h
ConstStringSlice.h
../include/ConstStringSlice.h
Limits.h
../include/Limits.h
Util.h
../include/Util.h

../include/Util.h
SmallString.h
../include/SmallString.h
SqlFile.h
../include/SqlFile.h
parser/SqlType.h
../include/parser/SqlType.h
tokenizer/SqlType.h
../include/tokenizer/SqlType.h
iostream
-

../include/parser/SqlType.h
tokenizer/SqlType.h
../include/parser/tokenizer/SqlType.h

../include/tokenizer/SqlType.h
ostream
-

/mnt/hgfs/html/CS457/basic-sql/src/ConstStringSlice.cpp
ConstStringSlice.h
/mnt/hgfs/html/CS457/basic-sql/src/ConstStringSlice.h
cassert
-
cstring
-

/mnt/hgfs/html/CS457/basic-sql/src/SerDe.cpp
SerDe.h
/mnt/hgfs/html/CS457/basic-sql/src/SerDe.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlError.cpp
SqlError.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlError.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlFile.cpp
SqlFile.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlFile.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlIndexFile.cpp
SqlIndexFile.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlIndexFile.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlParser.cpp
SqlParser.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlParser.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlStatement.cpp
SqlStatement.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlStatement.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlTableFile.cpp
SqlTableFile.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlTableFile.h

/mnt/hgfs/html/CS457/basic-sql/src/SqlToken.cpp
SqlToken.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlToken.h
cassert
-

/mnt/hgfs/html/CS457/basic-sql/src/SqlTokenizer.cpp
SqlTokenizer.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlTokenizer.h
math.h
-

/mnt/hgfs/html/CS457/basic-sql/src/SqlValue.cpp
SqlValue.h
/mnt/hgfs/html/CS457/basic-sql/src/SqlValue.h

/mnt/hgfs/html/CS457/basic-sql/src/Util.cpp
Util.h
/mnt/hgfs/html/CS457/basic-sql/src/Util.h

/mnt/hgfs/html/CS457/basic-sql/src/lib.cpp
BasicSql.h
/mnt/hgfs/html/CS457/basic-sql/src/BasicSql.h

/mnt/hgfs/html/CS457/basic-sql/src/tokenizer/SqlType.cpp
tokenizer/SqlType.h
/mnt/hgfs/html/CS457/basic-sql/src/tokenizer/tokenizer/SqlType.h
Util.h
/mnt/hgfs/html/CS457/basic-sql/src/tokenizer/Util.h

