#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BasicSql.h
ConstStringSlice.h
../include/ConstStringSlice.h
SmallString.h
../include/SmallString.h
SmallVec.h
../include/SmallVec.h
SqlDatabase.h
../include/SqlDatabase.h
SqlError.h
../include/SqlError.h
SqlFile.h
../include/SqlFile.h
SqlIndexFile.h
../include/SqlIndexFile.h
SqlParser.h
../include/SqlParser.h
SqlTableFile.h
../include/SqlTableFile.h
SqlTokenizer.h
../include/SqlTokenizer.h
SqlValue.h
../include/SqlValue.h
string
-

../include/ConstStringSlice.h
cstddef
-
ostream
-

../include/Limits.h
cstddef
-

../include/SerDe.h
SmallString.h
../include/SmallString.h
SqlError.h
../include/SqlError.h
SqlFile.h
../include/SqlFile.h
SqlValue.h
../include/SqlValue.h
parser/SqlType.h
../include/parser/SqlType.h
tokenizer/SqlType.h
../include/tokenizer/SqlType.h

../include/SmallString.h
cassert
-
cstring
-
ostream
-

../include/SmallVec.h
cassert
-
cstddef
-

../include/SqlColumn.h
parser/SqlType.h
../include/parser/SqlType.h

../include/SqlDatabase.h
Limits.h
../include/Limits.h
SqlError.h
../include/SqlError.h
SqlIndexFile.h
../include/SqlIndexFile.h
SqlTableFile.h
../include/SqlTableFile.h
sys/stat.h
-
unistd.h
-
unordered_map
-

../include/SqlError.h
iostream
-

../include/SqlFile.h
SqlError.h
../include/SqlError.h
cassert
-
string
-

../include/SqlIndexFile.h
Limits.h
../include/Limits.h
SerDe.h
../include/SerDe.h
SqlFile.h
../include/SqlFile.h
Util.h
../include/Util.h

../include/SqlParser.h
SmallVec.h
../include/SmallVec.h
SqlStatement.h
../include/SqlStatement.h
SqlTokenizer.h
../include/SqlTokenizer.h
SqlValue.h
../include/SqlValue.h

../include/SqlStatement.h
Limits.h
../include/Limits.h
SmallString.h
../include/SmallString.h
SmallVec.h
../include/SmallVec.h
SqlColumn.h
../include/SqlColumn.h
SqlToken.h
../include/SqlToken.h
SqlValue.h
../include/SqlValue.h
parser/SqlType.h
../include/parser/SqlType.h

../include/SqlTableFile.h
SerDe.h
../include/SerDe.h
SqlFile.h
../include/SqlFile.h
SqlStatement.h
../include/SqlStatement.h
Util.h
../include/Util.h
vector
-

../include/SqlToken.h
ConstStringSlice.h
../include/ConstStringSlice.h
Util.h
../include/Util.h
tokenizer/SqlType.h
../include/tokenizer/SqlType.h
ostream
-

../include/SqlTokenizer.h
ConstStringSlice.h
../include/ConstStringSlice.h
SmallString.h
../include/SmallString.h
SqlToken.h
../include/SqlToken.h
SqlTokenizerError.h
../include/SqlTokenizerError.h
ostream
-
vector
-

../include/SqlTokenizerError.h
SmallString.h
../include/SmallString.h

../include/SqlValue.h
ConstStringSlice.h
../include/ConstStringSlice.h
Limits.h
../include/Limits.h
Util.h
../include/Util.h

../include/Util.h
SmallString.h
../include/SmallString.h
SqlFile.h
../include/SqlFile.h
parser/SqlType.h
../include/parser/SqlType.h
tokenizer/SqlType.h
../include/tokenizer/SqlType.h
iostream
-

../include/parser/SqlType.h
tokenizer/SqlType.h
../include/parser/tokenizer/SqlType.h

../include/tokenizer/SqlType.h
ostream
-

/mnt/hgfs/html/CS457/basic-sql/apps/main.cpp
BasicSql.h
/mnt/hgfs/html/CS457/basic-sql/apps/BasicSql.h
cassert
-
cctype
-
iostream
-
stdio.h
-
string
-
sys/types.h
-
unordered_map
-
vector
-

